<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ActivitySecond">

    <ImageView
        android:id="@+id/img2"
        android:layout_width="417dp"
        android:layout_height="412dp"
        android:layout_marginTop="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLink"
        app:srcCompat="@drawable/_herramientas_0"
        android:contentDescription="@string/referencia"
        tools:ignore="VisualLintBounds" />

    <ImageView
        android:id="@+id/imgWath"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="68dp"
        android:contentDescription="@string/ir_a_whatsapp"
        app:layout_constraintStart_toStartOf="@+id/textContacto"
        app:layout_constraintTop_toBottomOf="@+id/textContacto"

        app:srcCompat="@drawable/whatsapp1"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/imgLink"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="68dp"
        app:layout_constraintEnd_toStartOf="@+id/imgMail"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintStart_toEndOf="@+id/imgWath"
        app:layout_constraintTop_toBottomOf="@+id/textContacto"
        app:srcCompat="@drawable/linkedin"
        android:contentDescription="@string/ir_a_linkedin" />

    <ImageView
        android:id="@+id/imgMail"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="@+id/textContacto"
        app:layout_constraintTop_toBottomOf="@+id/textContacto"
        app:srcCompat="@drawable/gmail"
        android:contentDescription="@string/ir_a_gmail" />

    <TextView
        android:id="@+id/textContacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="169dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="184dp"
        android:text="@string/puedes_contactarme_por"
        android:textColor="#838383"
        android:textSize="24sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>